# Android.Brainf

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: mirror-to-codeberg.yaml
.github/workflows/: mirror-to-codeberg.yaml
Brainf-APKs/debug/: app-debug-2019.12.0.apk  app-debug-20190203.apk  app-debug-20190207.apk  app-debug-20190208.apk  app-debug-20190301.apk
Brainf-APKs/release/: app-release-2019.12.0.apk  app-release-20190203.apk  app-release-20190208.apk  app-release-20190501.apk
Brainfck-APKs/: app-debug-20190301.apk
Brainfck-APKs/debug/: app-debug-20190423.apk  app-debug-20190501.apk
Brainfck-APKs/release/: app-release-20190207.apk  app-release-20190301.apk  app-release-20190423.apk
app/: build.gradle  build.gradle.kts
app/release/: com.fredhappyface.brainf-2021.11.04-release.apk  output.json
app/src/androidTest/java/com/fredhappyface/brainf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fredhappyface/brainfckinterpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredhappyface/brainf/: Abstract_Activity.java  ActivityAbout.java  ActivityAbout.kt  ActivityAbstract.java  ActivityMain.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt  ActivityThemable.kt  Activity_About.java  Activity_Main.java  Activity_Settings.java  BrainfInterpreter.kt  BufferAdapter.kt  Colours.kt  ColoursDark.kt  ColoursLight.kt  LanguageRules.kt  RuleMatch.kt  TextHighlight.kt  Utils.kt
app/src/main/java/com/fredhappyface/brainfckinterpreter/: About.java  Abstract_Activity.java  Activity_About.java  Activity_Main.java  Activity_Settings.java  BaseActivity.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: button.xml  ic_about.xml  ic_home.xml  ic_launcher_mono.xml  ic_settings.xml  ic_shortcut_about.xml  ic_shortcut_new_file.xml  ic_shortcut_settings.xml  textbox.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  array_val.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_31.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/fredhappyface/brainf/: BrainfInterpreterTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  UtilsKtTest.kt
app/src/test/java/com/fredhappyface/brainfckinterpreter/: ExampleUnitTest.java
documentation/reference/: README.md
documentation/reference/app/: package-list
documentation/tutorials/: README.md  escape-sequences.md  language-guide.md
example-files/: add_two.bf  countdown.bf  countdown_comments.bf  run_forever.bf
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 20210430.txt  20210501.txt  20211104.txt  20220110.txt  20220311.txt  20230820.txt  20230828.txt  20240330.txt  20240826.txt
readme-assets/icons/: Brainf.xcf
(+116 files in other folders)
