apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fredhappyface.brainf"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 7
        versionName '2019.12.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = output.outputFileName.replace(".apk", "-" + defaultConfig.versionName + ".apk")
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'

}