<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="main"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:shortcutShortLabel="@string/shortcut_main_name"
        android:shortcutLongLabel="@string/shortcut_main_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.brainfckinterpreter"
            android:targetClass="com.fredhappyface.brainfckinterpreter.Activity_Main" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:shortcutShortLabel="@string/shortcut_about_name"
        android:shortcutLongLabel="@string/shortcut_about_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.brainfckinterpreter"
            android:targetClass="com.fredhappyface.brainfckinterpreter.Activity_About" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/shortcut_settings_name"
        android:shortcutLongLabel="@string/shortcut_settings_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fredhappyface.brainfckinterpreter"
            android:targetClass="com.fredhappyface.brainfckinterpreter.Activity_Settings" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>