<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_shortcut_new_file"
		android:shortcutDisabledMessage="@string/shortcut_disabled"
		android:shortcutId="new_file"
		android:shortcutLongLabel="@string/action_new_file"
		android:shortcutShortLabel="@string/action_new_file">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.fredhappyface.brainf.ActivityMain"
			android:targetPackage="com.fredhappyface.brainf" />
		<categories android:name="android.shortcut.conversation" />
		<capability-binding android:key="actions.intent.CREATE_MESSAGE" />
	</shortcut>
	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_shortcut_about"
		android:shortcutDisabledMessage="@string/shortcut_disabled"
		android:shortcutId="about"
		android:shortcutLongLabel="@string/action_about"
		android:shortcutShortLabel="@string/action_about">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.fredhappyface.brainf.ActivityAbout"
			android:targetPackage="com.fredhappyface.brainf" />
		<categories android:name="android.shortcut.conversation" />
		<capability-binding android:key="actions.intent.CREATE_MESSAGE" />
	</shortcut>
</shortcuts>
