<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".ActivityMain">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			style="@style/widthMatchHeightWrap"
			android:orientation="vertical"
			android:paddingTop="@dimen/content_margin_top"
			android:paddingBottom="@dimen/content_margin_top">

			<EditText
				android:id="@+id/codeHighlight"
				style="@style/code_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:ems="10"
				android:gravity="top|start"
				android:importantForAutofill="no"
				android:inputType=""
				android:text=""
				android:textColor="?attr/foregroundColorSecondary"
				tools:ignore="LabelFor" />

			<EditText
				android:id="@+id/stdin"
				style="@style/code_text"
				android:hint="@string/main_stdin"
				android:importantForAutofill="no"
				android:inputType="text" />

			<Button
				style="@style/button"
				android:onClick="run"
				android:text="@string/main_run_btn" />

			<TextView
				android:id="@+id/stdout"
				style="@style/code_text"
				android:text="@string/main_stdout" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
